<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>quizapp</title>
  <link rel="stylesheet" href="static/css/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #add,#del{
            margin-top:10vh;
            margin-bottom: 3vh;
            width:75vw;
            margin-left:1.5vw;
            background:white;
            align-items: center;
            display:flex;
            justify-content: center;
            flex-direction: column;
            border-radius:15px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
        }
        #add{
            min-height: 20vh;
            padding-top: 3vh;
            padding-bottom: 3vh;
            
        }
        #add table{
            width:70vw;
            height: 10vh;
           
           
        }
        #del{
            padding-top: 6vh;
            padding-bottom: 3vh;
            color:black;
        }
    
        #del table{
            width:70vw;
            
           
           
        }
    
        #add table th,#add table td{
            border: 2px solid;
            gap: 0;
            text-align: center;
        }
        #main{
            display: flex;
            flex-direction: column;
            background-color: rgb(248, 242, 242);
            height: 100vh;
        }
        #del table{
            width:70vw;
            height: 10vh;
            border-collapse: collapse;
            
        }
        #del table th,#del table td{
            border: 2px solid black;
            text-align: center;
            
        }
    
        input[type="text"]{
            width:99%;
            height: 100%;
            transition: all 0.3s ease-in-out; 
            padding: 0 0;  
            margin: 0 0; 
            border: none;  
            font-family: arial;
            font-weight: 700;
        }
    
    
    
      </style>
<body>
    <div class="containerx">

        <div id="sidebar1">
          <div id="admindetail">
            <p>Admin Dashboard</p>
            <div id="admicon">
                <a><img src="static/icons/home.png"></a>
                <a><img src="static/icons/envelope.png"></a>
                <a><img src="static/icons/settings.png"></a>
            </div>

          </div>

          <div id="admlink">
            <a href="/subjects"><img src="static/icons/document.png">Subject</a>
            <a href="/chapter"><img src="static/icons/book.png">Chapter</a>
            <a href="/quiz"><img src="static/icons/audit.png">Quiz</a>
            <a href="/question"><img src="static/icons/question.png">Questions</a>
            <a><img src="static/icons/database.png">Database</a>
          </div>
           
        </div>
        
        
        <div id="main">
            <header>
                <div style="font-family: Arial, Helvetica, sans-serif;font-weight: 600;color:rgb(23, 24, 29);font-size: 13px;">xyz@email.com</div>
                <div style="display: flex;flex-direction: row;justify-content: right;"><img src="static/avatar.png" style="height:35px;width: 35px;border-radius:50%;border:1px solid black;margin-left: 30px;margin-right: 30px;"></div>

            </header>
    <div id="add">
        <h1>Add chapter</h1>

    
      
        <table> 

            <thead>
                <tr>
                    <th>quizid</th>
                    <th>statement</th>
                    <th>option1</th>
                    <th>option2</th>
                    <th>option3</th>
                    <th>option4</th>
                    <th>right option</th>
                    <th>Add</th>


                </tr>


            </thead>
            <tbody>
                <tr>
                    <form action="/question" method="POST">
                    <input type="hidden" name="action" value="add">
                    <td>

                        <select name="quizid" class="form-control">
                        
                        {% for quiz in quiz_list %}
                            <option>{{quiz[0]}}</option>
                        {% endfor %}
                         </select>
                    
                    
                    </td>
                    <td><input type="text" placeholder="enter question" name="qstat" class="form-control"></td>
                    <td><input type="text" placeholder="option 1" name="qopt1"class="form-control"></td>
                    <td><input type="text" placeholder="option 2" name="qopt2"class="form-control"></td>
                    <td><input type="text" placeholder="option 3" name="qopt3"class="form-control"></td>
                    <td><input type="text" placeholder="option 4" name="qopt4"class="form-control"></td>
                    <td><input type="text" placeholder="right opt num" name="rop"class="form-control"></td>
                    <td><input type="submit"class="btn btn-primary"style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.2rem;" value="Add"></td>
                </form>
                </tr>
            </tbody>
        </table>
    </div>
    {% if ques_list %}

   <div id="del">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>quizid</th>
                    <th>statement</th>
                    <th>option1</th>
                    <th>option2</th>
                    <th>option3</th>
                    <th>option4</th>
                    <th>rightopt</th>
                    <th>delete</th>
                </tr>
            </thead>
            <tbody>
                {% for ques in ques_list %}
                <tr>
                <form action="/question" method="POST">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="itemid" value="{{ ques[0] }}">
                    <td>{{ques[0]}}</td>
                    <td>{{ques[1]}}</td>
                    <td>{{ques[2]}}</td>
                    <td>{{ques[3]}}</td>
                    <td>{{ques[4]}}</td>
                    <td>{{ques[5]}}</td>
                    <td>{{ques[6]}}</td>
                    <td>{{ques[7]}}</td>
                    <td><input type="submit"class="btn btn-danger"style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.2rem;" value="delete"></td>
                </form>
                </tr>
                {% endfor %}
            </tbody>




        </table>
    </div>
{% endif %}
</div>
</body>